{
    "name": "terdelyi/wordpress-starter",
    "description": "Starter kit for new WordPress projects",
    "type": "project",
    "authors": [
        {
            "name": "Tamas Erdelyi",
            "email": "terdelyi@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^3.6",
        "wp-cli/wp-cli-bundle": "^2.3"
    },
    "extra": {
        "installer-paths": {
          "wp-content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
          "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
          "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "scripts": {
        "post-root-package-install": [
          "php -r \"copy('.env.example', '.env');\"",
          "touch plugin.txt"
        ]
    }
}
